<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav>
  <ul>
    <a href="index.html"><li>Home</li></a>
    <a href="about.html"><li>About</li></a>
    <a href="contact.html"><li>Contact</li></a>
  </ul>
</nav>
</header>
<h1 class="about-page">About</h1>
<div class="wrapper">
  <div class="Box a"> <img src="/image/cat1.jpg" alt="Kitten" height="300px"></div>
  <div class="Box b"> <img src="/image/cat2.jpg" alt="Kitten" hieight="300px"></div>
  <div class="Box c"> </div>
  <div class="Box d"> <img src="/image/cat4.jpg" alt="Kitten" hieight="300px"></div>
  <div class="Box e"> <img src="/image/cat5.jpg" alt="Kitten" hieight="300px"></div>
  <div class="Box f"> <img src="/image/cat6.jpg" alt="Kitten" hieight="00px"></div>
</div>

<pr>Welcom to my about page</pr>
    
</body>
</html>